.about-page {
  margin: 18rem 0 35rem;

  .profile {
    display: flex;

    .avatar {
      width: 35rem;
    }
    .introduction {
      width: 73rem;
      font-size: 2rem;
      line-height: 1.4;
      text-align: right;

      p {
        padding-bottom: 2.8rem;
      }

      p:last-child {
        padding-bottom: 0;
      }
    }
  }

  .clients {
    margin-top: 35rem;
    .title {
      font-size: 2.6rem;
      text-align: center;
      font-weight: 500;
    }
    .clients-container {
      padding: 0 5.5555%;
      display: flex;
      flex-wrap: wrap;
      .client {
        margin-top: 6rem;
        width: 25%;
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
