.case-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -10rem;

  .case-wrapper {
    width: 50%;
    margin-bottom: 10rem;

    &:nth-child(odd) {
      padding-right: 4rem;
    }

    &:nth-child(even) {
      padding-left: 4rem;
    }

    .case {
      .name {
        margin-top: 1rem;
        font-size: 1.2rem;
        line-height: 1.3;
      }

      .position {
        font-size: 2rem;
        line-height: 1.3;
        font-style: italic;
      }
    }
  }
}
