.home-page {
  margin-top: 8rem;
  .hello {
    font-family: Charter, arial, sans-serif;
    text-align: justify;

    .big {
      font-size: 5rem;
      font-style: italic;
      line-height: 0.62;
    }

    .normal {
      font-size: 2.4rem;
      line-height: 1.3;
    }
  }

  .cases {
    margin-top: 8rem;
    margin-bottom: 13rem;
  }
}
